# europass

./: .gitignore  CHANGELOG.md  HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: master_europass.yml
demo/js/components/: home.vue  project.vue
demo/js/data/: companies.json  skills.json
docs/: LAYOUT.md  PERSISTENCE.md  index.md  knowledge.md  tech.md
docs/js/: app.js
docs/js/components/: certification.vue  education.vue  language.vue  project.vue  resume.vue  skills.vue  work.vue
docs/js/data/: certificates.json  language-level.json  languages.json  skill-level.json  skill-type.json  studies-area.json
docs/xsd/: Demographics.xsd  OccupationalField.xsd
docs/xsd/imported/: EQF_08_V1.0.0.xsd  EUDrivingLicence_V1.1.0.xsd  ISCED97_V1.0.0.xsd
documentation/: sources.md
documentation/json-schemas/: jsonresume.json
src/main/config/schema/: jsonresume-schema.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: .eslintrc.js  README.md  package-lock.json  package.json
src/main/frontend/src/: App.vue
src/main/frontend/src/components/: CV.vue
src/main/frontend/src/router/: index.js
src/main/java/es/jdl/europass/config/: EuropassConfig.java  MainApp.java  SecurityConfig.java
src/main/java/es/jdl/europass/domain/: Candidate.java  Comment.java  Curriculum.java  Employee.java  EnumSource.java  EnumStatus.java  JobApplicant.java  JobApplication.java  JobSystemUser.java  Office.java  Position.java  SkillType.java  Views.java
src/main/java/es/jdl/europass/service/data/: CandidateRepository.java  JobApplicationRepository.java  OfficeRepository.java  PositionRepository.java  SkillRepository.java  SkillTypeRepository.java
src/main/java/es/jdl/europass/service/exception/: NotFoundRestException.java
src/main/java/es/jdl/europass/service/rest/: CandidateServiceRest.java  JobServiceRest.java  MetadataServiceRest.java  ProfileServiceRest.java
src/main/java/es/jdlopez/: GreetingResource.java
src/main/java/es/jdlopez/europass/: EuropassApplication.java
src/main/java/es/jdlopez/europass/domain/: Award.java  Basics.java  Certificate.java  Education.java  Interest.java  Language.java  Location.java  Meta.java  ProfileSocialMedia.java  Project.java  Publication.java  Reference.java  Resume.java  Skill.java  Volunteer.java  Work.java
src/main/java/es/jdlopez/europass/domain/extra/: FlexibleDate.java  JobApplication.java
src/main/java/es/jdlopez/europass/domain/json/: SerializationViews.java
src/main/java/es/jdlopez/europass/service/rest/: CodeListRest.java
src/main/ngapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/ngapp/src/: index.html
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: certification.vue  language.vue  project.vue  resume.vue
src/main/resources/static/js/data/: education-type.json
src/main/webapp/: cv.html  index.html  jobs.html  menu.html  nav.html  navbar-top-fixed.css
src/main/webapp/data/: profile.json  publicjobs.json
src/main/webapp/hr/: nav.html
src/main/webapp/js/: index.js
src/site/: site.xml
src/site/markdown/: LAYOUT.md  PERSISTENCE.md  SERVICES.md
src/site/xsd/: ContactInformation.xsd  EuropassPrintingPreferences.xsd  Language.xsd  OccupationalField.xsd
src/site/xsd/imported/: EQF_08_V1.0.0.xsd  EUDrivingLicence_V1.1.0.xsd  ISCED97_V1.0.0.xsd  NACE_COM_V1.0.0.xsd
src/site/xsd/included/: EuropassISOLanguages_V1.8.0.xsd
src/test/java/es/jdl/europass/: TestMetaData.java  TestMongo.java
src/test/java/es/jdlopez/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/es/jdlopez/europass/: EuropassApplicationTests.java  ReadFormats.java  WriterTest.java
src/test/resources/: office.json  skills.json
