plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	//id "org.jsonschema2pojo" version "1.2.1"
}

group = 'es.jdlopez'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//jsonSchema2Pojo {
//	source = files("${sourceSets.main.output.resourcesDir}/json/jsonresume.json")
//	targetPackage = 'es.jdlopez.europass.domain'
//	includeGeneratedAnnotation = false
//	includeHashcodeAndEquals = false
//	includeToString = false
//	annotationStyle = 'none'
//	//includeJsr305Annotations = true
//	useTitleAsClassname = true
//	includeGetters = true
//	includeSetters = true
//}